EMBEDDING_MODEL="snowflake-arctic-embed2:568m"
LLM_MODEL="llama3.1:8b"
DOCS_DIR="docs"
PROJECT_ROOT="/Path/Of/The/Project/Directory"
DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=your_database
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_api_key"
LANGSMITH_PROJECT="your_project"
